#NAME= G40.21-50A  
#units= ksi_in     # specify:   mpa_m   or   ksi_in  or  map_mm
#                  # ksi_in: ksi stress,  inch crack length, inches in delta_K
#                  # mpa_m: mpa stress,  mm crack length,  meters in delta_K
#                  # mpa_mm: mpa stress,  mm crack length,  mm in delta_K
#                            same as N/(mm**(3/2))
#dKth=  18.0       # threshold stress intensity value
#dKc=  100.0       # Upper cut-off or Paris equation, or KIc
#A= 5.0E-09        # Paris co-efficient
#m= 1.90           # Paris exponent

