# This file contains the starting filenames, variables etc
# for the Crack Propagation  programs.   It should be edited by the
# user before each simulation run. It can also be generated from web
# page at:  to be determined
#

#TYPE= pipe_inside_surface_flaw     #with or without weld using ACTIVATEs:
#ACTIVATE_MmMb=    1   #  Deactivate  = 0
#ACTIVATE_MkmMkb=  0   #  Set to off for inside surf. flaw.( not available )
#ACTIVATE_fw=      0   #  Set to off for inside surf. flaw.( fw=1.0 )

#                               #Other      #TYPE=  options:
#                               # plate_long_surface_flaw
#                               # plate_tru_flaw
#                               # plate_embedded_flaw
#                               # plate_edge_flaw
#                               #
#                               # pipe_inside_surface_flaw
#                               # pipe_long_inside_surface_flaw
#                               # pipe_full_inside_flaw
#                               # pipe_full_outside_flaw
#                               #
#                               # rod_surface_flaw
#                               # rod_full_outside_flaw

#                               # These problem types are used to pull in the
#                               # appropriate Fw, Mm, Mb, files etc.

# The factors described in this section may be ignored if not applicable to
# the particular problem type described above.
# (All dimensions in mm)
#B= 10.0   # plate (or pipe wall) thickness
#W=  0.0   # plate width
#ri= 50.    # Internal diameter if pipe problem
#azero= 0.5  # initial crack depth
#czero= 4.0  # initial 1/2 crack width at surface
#L= 0.      # Weld Feature width.  Set to 0.0 if no Mkm or Mkb (weld)

#HISTORYFILE=  load1.txt    # historyFileName
#           # Adjustments to load file variables:
#           # Note that the MEANADD (below) is added AFTER the MAGFACTOR is applied.
#MAGFACTOR_m= 1.0     # Multiply factor on membrane load. Result should be MPa
#MAGFACTOR_b= 1.0     # Multiply factor on bending load term. Result should be MPa
#MEANADD_m=   0.0     # Mean shift in MPa added to membrane stress.
#MEANADD_b=   0.0     # Mean shift in MPa added to bending stress.

#MAXREPS=  10   # Max no. history repeats in simulation.
#                     # One repetition or application of the load history is
#                     # also called a "block" of cycles.
#
#
#MATERIAL=  merged_a36_fitted.html   #File name of material fitted data
#                                 This file is used to define the cyclic
#                                 stress-strain curve, and the Neuber Product curve.
#
#DADN= table
#DADN_PARIS= 18.0 5.0E-09 1.90 100. # Kth  a  m  Kc units
#                                   (ignored if #DADN= table !!)
#                              !! specify:   mpa_m   or   ksi_in  or  mpa_mm
#                              ksi_in: ksi stress, inch crack length, inches in delta_K
#                              mpa_m:  mpa stress,    m crack length, meters in delta_K
#                              mpa_mm: mpa stress,   mm crack length, mm in delta_K
#                                      same as N/(mm**(3/2))
#DADN_TABLE= temp.dadn
#                                 (Ignored when #DADN= PARIS )
#                                 including the threshold, and KIc.
#                                 If a threshold exists, put in a vertical line
#                                 (with two identical X-axis points).
#                                 If the threshold needs to be "turned off" then
#                                 do NOT put in a vertical line at low da/dN.
#
#BLOCKSKIP=   1.0 percent       # At the end of each block check if the previous
#                                 two blocks of cycles had similar damage (crack
#                                 extension) within this percentage.  If TRUE then
#                                 simply skip the simulation of the next block,
#                                 but just add the expected damage.  Continue by
#                                 simulating the block after the skip.
#                                 A value of 0.0 will disallow skipping blocks.
#SAVELEVEL=  3               #Amout of output saved to disk:
#                                3=lots  2=medium  1=minimal

