#Test load history no. 1
#has a bunch of material memory events which would mess up 
#a simple range count method
#
#time Pm   Pb
1   0  0 
2.  7.5   30.  #This point should be eliminated in peak pick
3   17.5   70
4   2.5   10
5   15.   60
6  -12.5   -50
7   15   60
8   2.5   10
9   20.   80.     #peak pick should eliminate
10    25.   100.
11    7.5    30     #peak pick should eliminate
12    3.75    15.
13.   15.75    63.
14.  -12.5    -50
15    15.75    63
16    3.75    15
17    17.5    70
18     5.0    20   #p.p. should eliminate
19        0    0
