gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:6 w lp, "t_MkmMkb_w90_LoB=1.0_aoc=0.1" u 4:6 w lp lc 3
gnuplot> plot "t_MkmMkb_w90_LoB=2.0" u 4:6 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=2.0" u 4:6 w lp, "t_MkmMkb_w90_LoB=2.0_aoc=0.1" u 4:6 w lp lc 3
gnuplot> plot "t_MkmMkb_w90_LoB=0.5" u 4:7 w lp, "t_MkmMkb_w90_LoB=1.0" u 4:7 w lp, "t_MkmMkb_w90_LoB=1.5" u 4:7 w lp, "t_MkmMkb_w90_LoB=2.0" u 4:7 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:6 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:8 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:9 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:9 w lp
gnuplot> 
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:10 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:7 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:8 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:6 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:3 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=1.0" u 4:3:6 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=1.0" u 4:3:6 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=1.0" u 4:3:7 w lp
gnuplot> set xlabel "a/B"
gnuplot> set ylabel "a/c"
gnuplot> set zlabel "Mkb"
gnuplot> splot "t_MkmMkb_w90_LoB=1.0" u 4:3:7 w lp
gnuplot> set zlabel "Mkm"
gnuplot> splot "t_MkmMkb_w90_LoB=1.0" u 4:3:6 w lp
gnuplot> set xrange [0:0.3]
gnuplot> splot "t_MkmMkb_w90_LoB=1.0" u 4:3:6 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=1.0" u 4:3:6 
gnuplot> splot "t_MkmMkb_w90_LoB=1.0" u 4:3:6 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=2.0" u 4:3:6 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=2.0" u 4:3:7 w lp
gnuplot> set xrange [*:*]
gnuplot> splot "t_MkmMkb_w90_LoB=2.0" u 4:3:7 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=2.0" u 4:3:6 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=2.0" u 4:3:7 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=2.0" u 4:3:6 w lp
gnuplot> plot "t_MkmMkb_w90_LoB=2.0" u 4:6 w lp
gnuplot> splot "t_MkmMkb_w90_LoB=2.0" u 4:3:6 w lp

gnuplot> splot "t_MkmMkb_w00_LoB=0.5" u 4:3:6 w lp
gnuplot> splot "t_MkmMkb_w00_LoB=0.5" u 4:3:6 w l
gnuplot> set title "Weld toe Surface Point Stress Concentration"
gnuplot> set zlabel "Mkmc"
gnuplot> splot "t_MkmMkb_w00_LoB=0.5" u 4:3:6 w l
gnuplot> splot "t_MkmMkb_w00_LoB=1.0" u 4:3:6 w l
gnuplot> splot "t_MkmMkb_w00_LoB=2.0" u 4:3:6 w l
gnuplot> set zlabel "Mkbc"
gnuplot> splot "t_MkmMkb_w00_LoB=2.0" u 4:3:7 w l
gnuplot> splot "t_MkmMkb_w00_LoB=1.0" u 4:3:7 w l
gnuplot> splot "t_MkmMkb_w00_LoB=0.5" u 4:3:7 w l

